[defaults]
inventory = inventory
ansible_managed = WARNING Ansible managed, manual changes are likely to be overwritten.
gathering = smart
fork = 5
retry_files_enabled = False
remote_user = root
deprecation_warnings = False
host_key_checking = False
timeout = 120

[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
